# Spring5Boot2Scala12.3

./: README.md  pom.xml
src/main/scala/com/iqmsoft/: Application.scala
src/main/scala/com/iqmsoft/controllers/: HelloController.scala  MainController.scala
src/main/scala/com/iqmsoft/module/: Greeting.scala
